# chat

./: .gitignore  pom.xml
doc/: DFD-design.md  database初始设计.docx  dbgraph.tex  tikz-er2.sty  数据库.pptx  系统实现报告.docx  系统设计报告.docx
sql/: createdb.sql
src/: chat.properties
src/chat/: AddNote.java  AskChatRecord.java  AskGroupRecord.java  ChatInChatroom.java  CipherUtil.java  Config.java  ConstructChatroom.java  ConstructGroup.java  DatabaseConnection.java  DefaultWrapper.java  DeleteFriend.java  DeleteGroup.java  Dispatch.java  FindChatroom.java  FindFriend.java  FindGroup.java  JoinGroup.java  Login.java  Logout.java  MakeFriends.java  MemberOfGroup.java  MemberOfRoom.java  Message.java  MessageDecoder.java  MessageEncoder.java  Modify.java  ModifyPass.java  ModifyProfile.java  QueryChatroom.java  QueryFriend.java  QueryGroup.java  QueryGroupInfo.java  QueryRoomInfo.java  QueryUserInfo.java  Register.java  ReqReader.java  ResWriter.java  ShowNote.java
src/chat/ws/: ChatInChatroom.java  Dispatch.java  F2FChat.java  FriendChat.java  GroupChat.java  Message.java  MessageDecoder.java  MessageEncoder.java  RoomChat.java  SessionConfig.java
web/WEB-INF/: web.xml
web/static/css/: chatapp.css  glyphicons.css
web/static/js/: chatapp.js  login.js
web/w/: about.html  hint.html  home.html  index.html  login.html  register.html
